<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deportes flores</title>

    <style>

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container{
    width: 80%;
    position: relative;
    left: 10%;
}

    </style>
 
   
    </head>
<body>
    <header>
        <h1>DEPORTES FLORES</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrenosostros.html">Sobre Nosotros</a></li>
                <li><a href="players.html">Jugadores</a></li>
                <li><a href="partidos.html">Partidos</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>nuestros jugadores con patrocinio</h2>
        <div class="products">
            <div class="product">
                <img src="https://th.bing.com/th/id/OIP.-ZtNEc4YY3_MSvGtK-9J7QHaE7?rs=1&pid=ImgDetMain" alt="Producto 1">
                <h3>cristiano ronaldo</h3>
                <p>Cristiano Ronaldo dos Santos Aveiro nació en São Pedro, Funchal, en la isla portuguesa de Madeira, y creció en el área de Santo António, uno de los barrios más pobres de Portugal</p>
                <p><strong></strong></p>
            </div>
            <div class="product">
                <img src="https://jurnalul.ro/thumbs/amp/2023/05/04/haaland-record-goluri-premier-league-man-city-primul-loc-18837654.jpg" alt="Producto 2">
                <h3>haaland</h3>
                <p>Desde su adolescencia hasta de enero de 2022 estuvo patrocinado por la marca deportiva Nike. En marzo de 2023 volvió con la marca por diez años más, lo cual le dará soporte</p>
                <p><strong></strong></p>
            </div>
            <div class="product">
                <img src="https://www.fcbarcelonanoticias.com/uploads/s1/12/83/76/7/jovenes-estrellas-barca.jpeg" alt="Producto 3">
                <h3>bellingham</h3>
                <p>A la edad de 7 años se unió a las categorías inferiores del Birmingham City F. C. ​ y nada más cumplir los 16, realizó la pretemporada con el primer equipo</p>
                <p><strong></strong></p>
            </div>
            <div class="product">
                <img src="https://th.bing.com/th/id/OIP.B3e0Q1ca6rkdM8dg0fEI2gHaEs?w=640&h=406&rs=1&pid=ImgDetMain" alt="Producto 4">
                <h3>messi</h3>
                <p>Comenzó la pretemporada 2004-2005 jugando amistosos con el primer equipo: ante el Banyoles, el Figueres, el Palamós, el Hércules y el Olympique de Marsella, donde fue titular por primera vez</p>
                <p><strong></strong></p>
            </div>
            <div class="product">
                <img src="https://th.bing.com/th/id/OIP.xPBLAEODS_K5BnlZ2i-mWQAAAA?w=474&h=248&rs=1&pid=ImgDetMain" alt="Producto 5">
                <h3>neymar</h3>
                <p>Comenzó a jugar al fútbol sala de la mano de Betinho en el Tumiaru. Luego pasó a jugar en varios clubes de la ciudad de Santos como: Portuguesa Santista, Gremetal y otra vez en el Portuguesa. En 2003</p>
                <p><strong></strong></p>
            </div>
            <div class="product">
                <img src="https://th.bing.com/th/id/OIP.-ynyndZJ2vcrc1BOYsOXJwAAAA?rs=1&pid=ImgDetMain" alt="Producto 6">
                <h3>mbappe</h3>
                <p>Ha sido internacional con la selección francesa en las categorías juveniles sub-17 y sub-19. Kylian debutó con los galos el 10 de septiembre de 2014, en la categoría sub-17</p>
                <p><strong></strong></p>
            </div>
        
           
        </div>

        <style>

.img{
    width: 250px;
    height: 250px;
}

        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            width: calc(33.333% - 20px);
            box-sizing: border-box;
          
        }
        .product img {
            width: 100%;
            border-radius: 5px;
        }
        .product h3 {
            margin: 10px 0 5px;
        }
        .product p {
            margin: 5px 0;

        }

        </style>