<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deportes flores</title>

    <style>

        body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f4f4f4;
                }
                header {
                    background-color: #333;
                    color: white;
                    padding: 15px 0;
                    text-align: center;
                }
                nav ul {
                    list-style-type: none;
                    padding: 0;
                }
                nav ul li {
                    display: inline;
                    margin: 0 15px;
                }
                nav ul li a {
                    color: white;
                    text-decoration: none;
                }
        
        
            </style>
         
           
            </head>
        <body>
            <header>
                <h1>DEPORTES FLORES</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="sobrenosostros.html">Sobre Nosotros</a></li>
                        <li><a href="jugadores.html">Jugadores</a></li>
                        <li><a href="partidos.html">Partidos</a></li>
                        <li><a href="noticias.html">Noticias</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>
        </header>
        <div class="container">
            <h2>partidos de nuestros equipos</h2>
            <div class="products">
                <div class="product">
                    <img src="https://www.debate.com.mx/__export/1723654758009/sites/debate/img/2024/08/14/supercopa-de-europa.jpg_1597830298.jpg" alt="Producto 1">
                    <h3>real madrid vs atalanta super cup </h3>
                    <p>el partido mas esperado por los aficionados merengues por el debut de kylian mbappe, termino con un marcador a favor del conjunto merengue 2-0</p>
                    <p><strong></strong></p>
                </div>
                <div class="product">
                    <img src="https://s.yimg.com/ny/api/res/1.2/WcibOwjaelVNZ0haERVKpg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0MA--/https://media.zenfs.com/en/90min_articles_646/04ff86625a61ee27e18e498f0b382fd1" alt="Producto 2">
                    <h3>barcelona vs as monaco</h3>
                    <p>el partido por el trofeo joan gamper, termino con un resultado de 3-0 a favor de los visitantes(monaco)</p>
                    <p><strong></strong></p>
                </div>
                <div class="product">
                    <img src="https://www.heraldodeportes.com.mx/u/fotografias/fotosnoticias/2022/12/18/55145.jpg" alt="Producto 3">
                    <h3>francia vs argentina final world cup</h3>
                    <p>el partido por ser el campeon del mundo termino 3-3 y gano argentina en los penales</p>
                    <p><strong></strong></p>
                </div>
                <div class="product">
                    <img src="https://th.bing.com/th/id/OIF.cRFS2XxWwXAzIBJH5q0R0w?rs=1&pid=ImgDetMain" alt="Producto 4">
                    <h3>real madrid vs dormunt</h3>
                    <p> el partido por ser el campeon de europa se lo llevo el real madrid 2-0 consiguiendo su 15 copa de europa</p>
                    <p><strong></strong></p>
                </div>
               
               
            </div>
    
            <style>
    
    .img{
        width: 250px;
        height: 250px;
    }
    
            .products {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }
            .product {
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 10px;
                text-align: center;
                width: calc(33.333% - 20px);
                box-sizing: border-box;
              
            }
            .product img {
                width: 100%;
                border-radius: 5px;
            }
            .product h3 {
                margin: 10px 0 5px;
            }
            .product p {
                margin: 5px 0;
    
            }
            .products{
    width: 65%;
    position: relative;
    left: 15%;
}
    
            </style>